{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9S2EU5A\\SQLEXPRESS;Database=YalinContext;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "Seref16",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Subject": "User Authentication"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
